spring.application.name=goSignal
spring.application.port=801
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queue-name
rabbitmq.exchange.name=exchange-name
rabbitmq.routing.key=routing-key
rabbitmq.routing.json.key=json-routing-key
rabbitmq.json.queue.name=json-queue-name
server.port=8081
redis.host=${REDIS_HOST}
cors.front-end-domain=${FRONT_END_DOMAIN}
proxy.host=${PROXY_HOST}